CLOUDINARY_NAME=your_name
CLOUDINARY_KEY=your_key
CLOUDINARY_SECRET=your_secret
DB_HOST=your_mongoDb_link
PORT=3000

SEND_GRID_API_KEY=your_api_key
SEND_GRID_FROM=your_sendgrid_email
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_Id
GOOGLE_CLIENT_SECRET=your_secret
FRONTEND_URL=https://serhieie.github.io/ReactOctopus/

SEND_MAIL_USER=your_postal_service_email
SEND_MAIL_PASS=your_postal_service_password
SEND_MAIL_HOST=your_postal_service_host
SEND_MAIL_PORT=your_postal_service_port
SEND_HELP_MAIL=mail_to_which_notifications_should_be_sent

#token configuration
ACCESS_SECRET_KEY=any_key
REFRESH_SECRET_KEY=any_key
ACCESS_EXPIRES_TIME=2m
REFRESH_EXPIRES_TIME=7d
SECRET_KEY=any_key